# springboot

./: .gitignore  pom.xml
src/java接口防重复提交案例/: java
src/main/java/com/bjpowernode/springboot/: Application.java  WebApplication.java
src/main/java/com/bjpowernode/springboot/common/enums/: ErrorTypeEnum.java  SexEnum.java  SourceNameEnum.java
src/main/java/com/bjpowernode/springboot/common/httpcilent/: HttpUtils.java
src/main/java/com/bjpowernode/springboot/common/utils/: Base64.java  Base64Utils.java  DistributedGenId.java  FastJson2JsonRedisSerializer.java  HttpCilentUtils.java  HttpUtil.java  RSAUtils.java  RSAUtils2.java  Response.java  ResponseUtils.java  TimeUtils.java
src/main/java/com/bjpowernode/springboot/config/: AmqpConfig.java  BaseMetaObjectHandler.java  DeadQueueConfig.java  ExecutionAspectConfig.java  GoodsDBDataSourceConfig.java  MvcConfig.java  MybatisPlusConfig.java  OrderDBDataSourceConfig.java  RabbitRetryConfig.java  SwaggerConfig.java  UserDBDataSourceConfig.java
src/main/java/com/bjpowernode/springboot/config4jta/: GoodsDBDataSource4jtaConfig.java  OrderDBDataSource4jtaConfig.java  OrderDbDataSource4JtaConfig.java  UserDBDataSource4jtaConfig.java  UserDbDataSource4JtaConfig.java
src/main/java/com/bjpowernode/springboot/configreadwrite/: AutoChooseDataSource.java  DataSource.java  DruidConfiguration.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  MybatisPlusAutoConfiguration.java
src/main/java/com/bjpowernode/springboot/constants/: Constant.java
src/main/java/com/bjpowernode/springboot/consumer/: DirectConsumer.java
src/main/java/com/bjpowernode/springboot/controller/: CourseController.java  ExceptionController.java  FileUploadController.java  GoodsController.java  PropertiesController.java  RabbitMqController.java  RedisController.java  StudentController.java  SwaggerController.java  UsersController.java
src/main/java/com/bjpowernode/springboot/handler/: GlobalExceptionHandler.java  GlobalNotFundHandler.java
src/main/java/com/bjpowernode/springboot/handler/exception/: CustomException.java
src/main/java/com/bjpowernode/springboot/interceptor/: LoginInterceptor.java
src/main/java/com/bjpowernode/springboot/mapper/goods/: GoodsMapper.java  GoodsMapper.xml
src/main/java/com/bjpowernode/springboot/mapper/orders/: OrdersMapper.java  OrdersMapper.xml
src/main/java/com/bjpowernode/springboot/mapper/users/: UserMapper.java  UsersMapper.java  UsersMapper.xml
src/main/java/com/bjpowernode/springboot/message/: MessageProducer.java
src/main/java/com/bjpowernode/springboot/model/: Goods.java  Orders.java  ResultObject.java  Users.java
src/main/java/com/bjpowernode/springboot/model/common/: FastJson2JsonRedisSerializer.java  Response.java
src/main/java/com/bjpowernode/springboot/model/domian/elasticsearch/: Course.java  Student.java
src/main/java/com/bjpowernode/springboot/model/domian/good/: Goods.java
src/main/java/com/bjpowernode/springboot/model/domian/order/: Orders.java
src/main/java/com/bjpowernode/springboot/model/domian/user/: User.java  Users.java
src/main/java/com/bjpowernode/springboot/model/elasticsearch/: Course.java  Student.java  StudentVo.java
src/main/java/com/bjpowernode/springboot/model/good/: Goods.java
src/main/java/com/bjpowernode/springboot/model/order/: Orders.java
src/main/java/com/bjpowernode/springboot/model/user/: Student.java  Users.java
src/main/java/com/bjpowernode/springboot/properties/: MyProperties1.java  MyProperties2.java
src/main/java/com/bjpowernode/springboot/repository/: CourseRepository.java  StudentRepository.java
src/main/java/com/bjpowernode/springboot/service/: CourseService.java  GoodsService.java  RedisService.java  StudentService.java  UsersService.java
src/main/java/com/bjpowernode/springboot/service/impl/: CourseServiceImpl.java  GoodsServiceImpl.java  RedisServiceImpl.java  StudentServiceImpl.java  UsersServiceImpl.java
src/main/resources/: application-01dev.yml  application-dev.yml  application-test.yml  application.properties  application.yml  generatorConfig.xml  jdbc.properties  rebel.xml
src/main/webapp/: 40x.jsp  50x.jsp  file.jsp  goods.jsp  index.jsp  login.jsp  order.jsp  register.jsp
src/test/java/: Jdk8_Test.java
src/test/java/com/bjpowernode/springboot/: ApplicationTest.java  ApplicationTests.java  ArTest.java  ConvertTest.java  MyBatisPlusTest.java  MyTest.java  RSATester.java
