
#\u914D\u7F6E\u524D\u7AEF\u5C55\u793A\u4F7F\u7528jsp\uFF0C\u56E0\u4E3Aspringboot\u5185\u90E8\u5C31\u662Fspring +  spring mvc
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.10.128:3306/userdb?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false


#\u81EA\u5DF1\u6307\u5B9A\u7684\u914D\u7F6E\u6587\u4EF6\uFF0Cspringboot\u6846\u67B6\u4E0D\u8BC6\u522B\uFF0C\u6240\u4EE5\u662F\u6DE1\u9EC4\u8272\uFF0C\u81EA\u5DF1\u914D\u7F6E\u7684\u9700\u8981\u81EA\u5DF1\u5199\u4EE3\u7801\u53BB\u8BFB\u53D6\uFF08springboot\u6846\u67B6\u8BFB\u53D6\u4E0D\u4E86\uFF09
spring.datasource.userdb.username=root
spring.datasource.userdb.password=123456
spring.datasource.userdb.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.userdb.jdbcUrl=jdbc:mysql://192.168.10.128:3306/userdb?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false

spring.datasource.goodsdb.username=root
spring.datasource.goodsdb.password=123456
spring.datasource.goodsdb.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.goodsdb.jdbcUrl=jdbc:mysql://192.168.10.128:3306/goodsdb?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false

spring.datasource.orderdb.username=root
spring.datasource.orderdb.password=123456
spring.datasource.orderdb.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.orderdb.jdbcUrl=jdbc:mysql://192.168.10.128:3306/orderdb?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false


#\u914D\u7F6Eredis\u7684\u8FDE\u63A5\u4FE1\u606F
spring.redis.host=192.168.10.128
spring.redis.port=6379
spring.redis.password=123456

#\u81EA\u5DF1\u7684starter
spring.cat.redis.host=192.168.10.128
spring.cat.redis.port=6379
spring.cat.redis.password=123456

#\u81EA\u5B9A\u4E49\u914D\u7F6E1
jgs.cat.name=cat
jgs.cat.phone=13700000000

#\u81EA\u5B9A\u4E49\u914D\u7F6E1
jgs.cat.email=cat@163.com
jgs.cat.address=beijing